/* CSS */
* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 22px;
    background-image: url(./imgs/25101.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.div-cebecera {
    display: flex;
    justify-content: space-around;
    height: 35px;
    background-color: #e4dab5b7 ;
    
}

.Cabecera {
    font-size: 0.6rem;
}

.body {
    letter-spacing: 0.3px;
    font-family: "Verdana", Helvetica, Arial, sans-serif;
    display: grid;
    width: 100%;
}

.p-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    'present'
    'servicios'
    'staff'
    'Nosotras-section'
    'container-turno'
    'container-footer'
    ;
}

.present {
    grid-area: present;
}

.servicios {
    grid-area: servicios;
}

.staff {
    grid-area: staff;
}

.Nosotras-section {
    grid-area: Nosotras-section;
}

.container-turno {
    grid-area: container-turno;
}

.container-footer {
    grid-area: container-footer;
}

/* inicio Header */

.container{
    position: sticky;
    top: 0px;
    z-index: 9999;
    background-color: rgba(255, 255, 255, 0.685);
 
}

.div-navbar{
    position: sticky;
    top: 0px;
    z-index: 9999;
    margin: 0 !important;
    padding: 0 !important; 
}



.menues-container {
    position: sticky;
    top: 0px;
    z-index: 9999;
}

.menu-container {
    background-color: #35816ed0;
    height: 160px;
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 6px 0px #d5caa31e;
    align-items: center;
}

.logo {
    width: 80%;
    z-index: 999999999;
    padding-left: 70px;
}

.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

li {
    display: inline;
    text-align: right;
    margin: 0px 10px;
    
}

.auno {
    height: 60px;
    width: 80px;
    border-radius: 8px;
    padding: 10px 7px 12px 7px;
    margin: 50px auto;
    text-decoration: none;
    color: #f7f3f3d3;
    text-shadow: 1px 1px rgba(153, 151, 151, 0.13);
    transition: all 0.4s;
    font-family: 'Tiro Gurmukhi', serif;
}

.auno:hover {
    background-color: #586607c7;
    border-bottom: 2px solid #040c7a3f;
}

/* Fin Header */
/* inicio Presentacion */

.container-inicio {
    background-color: #ccc3a098;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 0px;
}

.present {
    display: flex;
    color: rgb(6, 6, 31);
    text-decoration: none;
    text-align: start;
    height: 21.5em;

    /* falta hacer el croll y usar el flexwrap */
}

.principal-lema {
    color: #65666C;
}

.profe {
    padding: 80px 100px 80px 50px;
}

.palabra {
    font-size: 0.8rem;
    color: #39393a;
    padding: 4px 50px;
}

.foto-consul {
    max-width: 100%;
    max-height: 100%;
}

/* Fin Presentacion  */
/* Inicio Servicios */

.texto-servicio {
    font-size: 1.5rem;
    margin: 20px;
    color: rgb(6, 6, 31);
    padding-top: 160px;
}

.servicios {
    margin: 0 !important;
    padding: 0 !important;
    display: flex;
}

.ul-servicios {
    display: flex;
    color: rgb(6, 6, 31);
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    flex-wrap: wrap; 
    margin: 0 !important;
    padding: 0 !important; 
}

.li-servicios {
    overflow: hidden;
}

.foto-servicio {
    width: 100%;
    height: 200px;
    transition: all 0.8s;
    vertical-align: top;
}

.foto-servicio:hover {
    transform: scale(1.1);
}

.menu-servicios {
    background-color: #17a8b3c7;
    color: #fffffff3;
    text-align: center;
    padding: 15px 0px;
}

/* Fin Servicios */
/* Inicio Staff */

.texto-staff {
    font-size: 1.5rem;
    margin: 20px;
    color: rgb(6, 6, 31);
    padding: 160px 0px;
}

.staff {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 25px;
    color: #65666C;
    text-align: center;
    flex-wrap: wrap;
}

/* Fin Staff */
/* Inicio Nosotras */

.texto-nosotras {
    font-size: 1.5rem;
    margin: 20px;
    color: rgb(6, 6, 31);
    padding-top: 160px;
}

.texto {
    color: #65666C;
    text-align: justify;
    margin: 30px 15px 0px 15px;  
}

/* Fin Nosotras */
/* Inicio Turnos/Contacto */



.texto-contacto {
    font-size: 1.5rem;
    margin: 20px;
    color: rgb(6, 6, 31);
    padding-top: 160px;
    padding-bottom: 130px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.img-whatsapp {
    
    max-height: 80px;
    z-index: -1;
}

.img-mail {
    width: 25%;
    max-height: 80px;
    height: auto;
    z-index: -1;
}

.ul-turnos {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    color: #65666C;
    flex-wrap: wrap;  
    text-align: center;  
}

.img-contacto {
    max-width: 100%;
    max-height: 170px;
    position: absolute;
    right: 120px;
}

.wtsapp {
    flex-direction: column;
    margin-bottom: 60px;
    text-align: center;
}

.mail {
    flex-direction: column;
    margin-bottom: 60px;
    text-align: center;
}

/* Fin Turnos/Contactos */
/* Inicio Footer */
.container-footer {
    background-color: #dacea3e0;
}

.div-footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
}

.c-t {
    font-size: 0.8rem;
    color: rgb(3, 3, 32);
    margin-top: 1.2rem;
}

.nav-iframe {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 50px;
    color: rgb(6, 6, 31);
    font-size: 2rem;
}

.espacio {
    margin-bottom: 30px;
}

/* Fin Footer */

.boton-seguir{
    position: sticky;
        bottom: 100px;
        left: 95%;
}